{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Email": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "UserName": "mariemarvingt.noreply@gmail.com",
    "UseSsl": true,
    "FromAddress": "mariemarvingt.noreply@gmail.com",
    "FromName": "École Marie Marvingt",
    "Enabled": true
  }
}
